
RecordEdits

Define ExpressionThreshold { Blocked }
Define ExponentialDistribution { CustomerGeneratorExpdist  MicrophoneExpdist  PickupExpdist }
Define Branch { QueueBranch }
Define EntityGenerator { CustomerGenerator }
Define EntitySink { CustomerSatisfied  CustomerSystemFull }
Define Queue { MicrophoneQueue  PickupQueue }
Define Server { SimMicrophoneStation  SimPickupWindow }
Define SimEntity { Clients }
Define Statistics { CustomerStatistics }
Define ColladaModel { Axis  Grid100x100 }
Define BarGauge { MicrophoneProgress  PickupProgress }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

CustomerGeneratorExpdist UnitType { TimeUnit }
MicrophoneExpdist UnitType { TimeUnit }
PickupExpdist UnitType { TimeUnit }
CustomerStatistics UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 400  h }
Simulation RunOutputList { { [CustomerStatistics].NumberProcessed } { [CustomerStatistics].TotalTime } { [CustomerStatistics].SampleMaximum } { [CustomerStatistics].SampleMinimum } { [CustomerStatistics].SampleAverage } { [CustomerStatistics].SampleStandardDeviation } { [CustomerStatistics].StandardDeviationOfTheMean } { [CustomerStatistics].TimeAverage } { [CustomerStatistics].TimeStandardDeviation } { [CustomerGenerator].NumberGenerated } { [CustomerSystemFull].NumberProcessed } }

# *** ExpressionThreshold ***

Blocked OpenCondition { [SimPickupWindow].NumberInProgress<1 }

# *** ExponentialDistribution ***

CustomerGeneratorExpdist RandomSeed { 1 }
CustomerGeneratorExpdist Mean { 1[h]/50 }

MicrophoneExpdist RandomSeed { 2 }
MicrophoneExpdist Mean { 1[h]/30 }

PickupExpdist RandomSeed { 3 }
PickupExpdist Mean { 1[h]/40 }

# *** Branch ***

QueueBranch NextComponentList { MicrophoneQueue  CustomerSystemFull }
QueueBranch Choice { '[MicrophoneQueue].QueueLength < 1 ? 1 : 2' }

# *** EntityGenerator ***

CustomerGenerator NextComponent { QueueBranch }
CustomerGenerator InterArrivalTime { CustomerGeneratorExpdist }
CustomerGenerator PrototypeEntity { Clients }

# *** EntitySink ***



# *** Queue ***



# *** Server ***

SimMicrophoneStation ReleaseThresholdList { Blocked }
SimMicrophoneStation NextComponent { PickupQueue }
SimMicrophoneStation WaitQueue { MicrophoneQueue }
SimMicrophoneStation ServiceTime { MicrophoneExpdist }

SimPickupWindow NextComponent { CustomerStatistics }
SimPickupWindow WaitQueue { PickupQueue }
SimPickupWindow ServiceTime { PickupExpdist }

# *** SimEntity ***


# *** Statistics ***

CustomerStatistics NextComponent { CustomerSatisfied }
CustomerStatistics SampleValue { this.obj.TotalTime }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 249856 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  103 }
Simulation ModelBuilderSize { 220  464 }
Simulation ObjectSelectorPos { 0  567 }
Simulation ObjectSelectorSize { 220  465 }
Simulation InputEditorPos { 220  782 }
Simulation InputEditorSize { 590  250 }
Simulation OutputViewerPos { 810  782 }
Simulation OutputViewerSize { 590  250 }
Simulation LogViewerPos { 1400  782 }
Simulation LogViewerSize { 520  250 }
Simulation ControlPanelWidth { 1920 }

Blocked Position { 5.3  2.3  0.0  m }

CustomerGeneratorExpdist Position { -3.3  2.5  0.0  m }

MicrophoneExpdist Position { 2.7  2.4  0.0  m }

PickupExpdist Position { 8.2  2.3  0.0  m }

QueueBranch Position { -1.2  0.1  0.0  m }

CustomerGenerator Position { -3.3  0.1  0.0  m }

CustomerSatisfied Position { 14.2  0.1  0.0  m }

CustomerSystemFull Position { -1.2  -2.2  0.0  m }

MicrophoneQueue Position { 0.8  0.1  0.0  m }

PickupQueue Position { 5.4  0.1  0.0  m }

SimMicrophoneStation Position { 2.7  0.1  0.0  m }

SimPickupWindow Position { 8.2  0.1  0.0  m }

Clients Position { -5.3  0.1  0.0  m }
Clients Alignment { 0.0  0.0  -0.5 }

CustomerStatistics Position { 11.3  0.1  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** BarGauge ***

MicrophoneProgress Position { 2.7  -1.2  0.0  m }
MicrophoneProgress Orientation { 0.0  0.0  90.0  deg }
MicrophoneProgress DataSource { [SimMicrophoneStation].FractionCompleted }

PickupProgress Position { 8.2  -1.2  0.0  m }
PickupProgress Orientation { 0.0  0.0  90.0  deg }
PickupProgress DataSource { [SimPickupWindow].FractionCompleted }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { Drive-through }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.501747  -0.057108  8.038449  m }
View1 ViewPosition { 5.501747  -0.057108  25.358957  m }
View1 WindowSize { 1666  677 }
View1 WindowPosition { 222  103 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
